<div class="flex flex-col p-24 justify-center max-w-4xl mx-auto bg-white dark:bg-gray-800 rounded-lg shadow-lg overflow-hidden md:flex-row md:h-48">
  <div class="flex items-center justify-center pb-6 md:py-0 md:w-1/2">
    <%= f = form_for @changeset, "#",
      id: "song-form",
      phx_target: @myself,
      phx_change: "validate",
      phx_submit: "save" %>

      <%= error_tag f, :url %>
      <div class="flex flex-col rounded-lg border dark:border-gray-600 overflow-hidden lg:flex-row">
        <%= label f, :url, class: "hidden" %>
        <%= text_input f, :url, placeholder: "Enter a song URL", aria_label: "Enter a song URL", class: "py-3 px-6 bg-white dark:bg-gray-800 text-gray-700 dark:text-gray-200 outline-none placeholder-gray-500 dark:placeholder-gray-400 focus:placeholder-transparent dark:focus:placeholder-transparent" %>

        <%= submit "play", phx_disable_with: "loading...", class: "py-3 px-4 bg-gray-700 text-gray-100 text-sm font-medium tracking-wider uppercase hover:bg-gray-600 focus:bg-gray-600 focus:outline-none" %>
      </div>
    </form>
  </div>
</div>
